Dental/AddPered.xaml

<Window x:Class="Dental.AddPered"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dental"
        mc:Ignorable="d"
        Title="Add prepayment" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Date" FontSize="11" HorizontalContentAlignment="Right" Grid.Row="0"/>
        <Label Content="Amount" FontSize="18" HorizontalContentAlignment="Right" Grid.Row="1"/>
        <Label Content="Patient ID" FontSize="18" HorizontalContentAlignment="Right" Grid.Row="7"/>
        <Label Content="Description" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2"/>

        <Label Content="Name" FontSize="18" HorizontalContentAlignment="Right" Grid.Row="3"/>
        <Label Content="Surname" FontSize="20" HorizontalContentAlignment="Right" Grid.Row="4"/>
        <Label Content="Patronymic" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="5"/>
        <DatePicker Grid.Column="1" Margin="2,2" Name="Date" Grid.Row="0"/>
        <TextBox Grid.Column="1" Margin="2,2" Name="Price" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2,2" Name="Descr"/>

        <TextBox Grid.Column="1" Margin="2,2" Name="Name" Grid.Row="3"/>
        <TextBox Grid.Column="1" Margin="2,2" Name="Surname" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="2,2" Name="FatherName"/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="5,6" Click="Find" VerticalContentAlignment="Center">
            Search
        </Button>
        <TextBox Grid.Column="1" Margin="2,2" Name="Id_Pat" Grid.Row="7"/>
        <Button Grid.Row="8" Grid.ColumnSpan="2" Margin="5,6" Click="Button_Click" VerticalContentAlignment="Center">
            Ready
        </Button>
    </Grid>
</Window>
