Dental/Card.xaml

<Page x:Class="Dental.Card"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dental"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Card">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid VerticalAlignment="Bottom" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox Background="White" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Name="names" IsReadOnly="True" HorizontalAlignment="Stretch" FontSize="18" Foreground="#FF090068"/>
                <Button Grid.Column="1" Margin="250,5,3,5" Content="Add treatment" Click="Button_Click_1"/>
                <Button Content="⨉" Grid.Column="2" Background="IndianRed" Click="Button_Click"/>
            </Grid>
        </StackPanel>
        <TabControl Background="White" Grid.Row="1" Name="Data">
                    <TabItem Header="Patient info">
                <ScrollViewer>
                    <TextBlock Name="Info" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Patient treatment">
                <ScrollViewer>
                    <TextBlock Name="Treatment" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Payment history">
                <ScrollViewer>
                    <Frame Name="Transact"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
