Dental/New_Card.xaml

<Page x:Class="Dental.New_Card"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dental"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="New card">
    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Height="25" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Button Content="⨉" Grid.Column="6" Background="IndianRed" Click="Button_Click"/>
            </Grid>
        </StackPanel>
        <Grid Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" FontSize="18" HorizontalContentAlignment="Right"/>
            <Label Content="Surname" FontSize="18" HorizontalContentAlignment="Right" Grid.Row="1"/>
            <Label Content="Patronymic" FontSize="18" HorizontalContentAlignment="Right" Grid.Row="2"/>
            <Label Content="Gender" FontSize="18" HorizontalContentAlignment="Right" Grid.Row="3"/>
            <Label Content="First phone" FontSize="18" HorizontalContentAlignment="Right" Grid.Row="4"/>
            <Label Content="Second phone" FontSize="18" HorizontalContentAlignment="Right" Grid.Row="5"/>
            <Label Content="Third phone" FontSize="18" HorizontalContentAlignment="Right" Grid.Row="6"/>
            <Label Content="Date of Birth" FontSize="18" HorizontalContentAlignment="Right" Grid.Row="7"/>
            <Label Content="Description" FontSize="18" HorizontalContentAlignment="Right" Grid.Row="8"/>
            <TextBox Margin="5,0,5,5" Grid.Row="0" Grid.Column="1" Name="name" Style="{StaticResource MyWaterMarkStyle}" Tag="Write..."/>
            <TextBox Margin="5,0,5,5" Grid.Row="1" Grid.Column="1" Name="surname" Style="{StaticResource MyWaterMarkStyle}" Tag="Write..."/>
            <TextBox Margin="5,0,5,5" Grid.Row="2" Grid.Column="1" Name="fathername" Style="{StaticResource MyWaterMarkStyle}" Tag="Write..."/>
            <ComboBox Margin="5,0,5,5" Grid.Row="3" Grid.Column="1" Name="gender" Background="White" Tag="Write..." SelectedIndex="0">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
            <TextBox Margin="5,0,5,5" Grid.Row="4" Grid.Column="1" Name="mobphone" Style="{StaticResource MyWaterMarkStyle}" Tag="Write..."/>
            <TextBox Margin="5,0,5,5" Grid.Row="5" Grid.Column="1" Name="homephone" Style="{StaticResource MyWaterMarkStyle}" Tag="Write..."/>
            <TextBox Margin="5,0,5,5" Grid.Row="6" Grid.Column="1" Name="workphone" Style="{StaticResource MyWaterMarkStyle}" Tag="Write..."/>
            <Calendar Margin="5,0,5,5" Grid.Row="7" Grid.Column="1" Name="birth" />
            <TextBox Margin="5,0,5,5" Grid.Row="8" Grid.Column="1" Name="descr" Style="{StaticResource MyWaterMarkStyle}" Tag="Write..."/>
            <Button Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" Margin="10,10" Content="Ready" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
