Dental/Patients.xaml

<Page Loaded="Page_Loaded" x:Class="Dental.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dental"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Patients">
    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Height="25" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource MyWaterMarkStyle}" Tag="Search" TextChanged="TextBox_TextChanged" Name="textb">
                    
                </TextBox>
                <Button Grid.Column="5" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center" Background="White" BorderThickness="0" Content="⨉" Click="Button_Click_4" Margin="0,0,1,0"/>
                <Button Content="Open card" Grid.Column="1" Click="OpenPatient"/>
                <Button Content="Add treatment" Grid.Column="2" Click="NewTreatment"/>
                <Button Content="Delete patient" Grid.Column="3" Click="DeletePatient" Height="25" VerticalAlignment="Bottom"/>
                <Button Content="⨉" Grid.Column="6" Background="IndianRed" Click="Button_Click"/>
                <Button Content="New card" Grid.Row="2" HorizontalContentAlignment="Center" Click="AddCard_Click"/>
            </Grid>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="View" CanUserAddRows="False" CanUserDeleteRows="False" MouseDoubleClick="View_MouseDoubleClick" KeyDown="View_KeyDown">
        </DataGrid>
        <Label Grid.Row="2" Content="Press Enter to accept the changes; To save the changes of the selected patient press Ctrl + F5 (only after accepting the changes); Press F5 to refresh the table" FontSize="9"/>
    </Grid>
</Page>
